File: examples/fortran/dyaa-deprecated.f90

    ! phase-space generator for 2->2 scattering
    type (psp2to2) function hadronic_pspgen(mmin, mmax)
        implicit none

        real (dp) :: mmin, mmax, smin, smax, r1, r2, r3, tau0, tau, y, x1, x2, s, t, u, jacobian, cos_theta

        smin = mmin * mmin
        smax = mmax * mmax

        call random_number(r1)
        call random_number(r2)
        call random_number(r3)

        tau0 = smin / smax
        tau = tau0**r1
        y = tau**(1.0_dp - r2)
        x1 = y
        x2 = tau / y
        s = tau * smax

        jacobian = tau * log(tau0) * log(tau0) * r1

        ! theta integration (in the CMS)
        cos_theta = 2.0_dp * r3 - 1.0_dp
        jacobian = jacobian * 2.0_dp

        t = -0.5_dp * s * (1.0_dp - cos_theta)
        u = -0.5_dp * s * (1.0_dp + cos_theta)

        ! phi integration
        jacobian = jacobian * 2.0_dp * acos(-1.0_dp)

        hadronic_pspgen = psp2to2(s, t, u, x1, x2, jacobian)
    end function

File: examples/object-oriented-cpp/dyaa.cpp
Psp2to2 hadronic_pspgen(std::mt19937& rng, double mmin, double mmax) {
  using std::acos;
  using std::log;
  using std::pow;

  double smin = mmin * mmin;
  double smax = mmax * mmax;

  double r1 = std::generate_canonical<double, 53>(rng);
  double r2 = std::generate_canonical<double, 53>(rng);
  double r3 = std::generate_canonical<double, 53>(rng);

  double tau0 = smin / smax;
  double tau = pow(tau0, r1);
  double y = pow(tau, 1.0 - r2);
  double x1 = y;
  double x2 = tau / y;
  double s = tau * smax;

  double jacobian = tau * log(tau0) * log(tau0) * r1;

  // theta integration (in the CMS)
  double cos_theta = 2.0 * r3 - 1.0;
  jacobian *= 2.0;

  double t = -0.5 * s * (1.0 - cos_theta);
  double u = -0.5 * s * (1.0 + cos_theta);

  // phi integration
  jacobian *= 2.0 * acos(-1.0);

  return {s, t, u, x1, x2, jacobian};
}
